marugoto.database=dev

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.timeout=0
arangodb.user=root
arangodb.password=
arangodb.useSsl=false

spring.profiles.active=default
spring.main.banner-mode=OFF

smtp.host=smtp.mailtrap.io
smtp.port=2525
smtp.username=4b458884e3ec48
smtp.password=dde2d81e4e3f56