spring.profiles.active=production

marugoto.root.dir=@marugoto.root.dir@
marugoto.resource.temp.dir=${marugoto.root.dir}/backend/src/main/resources
marugoto.resource.static.dir=${marugoto.root.dir}/backend/src/main/resources/static

marugoto.database=dev
marugoto.fromMail=noreply@marugoto.ch

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=xxxxx
arangodb.password=

spring.jackson.default-property-inclusion=non_null


smtp.host=smtp.mailtrap.io
smtp.port=2525
smtp.username=4b458884e3ec48
smtp.password=xxxxx