spring.profiles.active=production

marugoto.root.dir=
marugoto.resource.dir=${marugoto.root.dir}/backend/src/main/resources/static

marugoto.database=marugoto

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=xxxx
arangodb.password=xxxx

smtp.host=
smtp.port=
smtp.username=
smtp.password=