spring.profiles.active=production
marugoto.database=marugoto

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=root
arangodb.password=

smtp.host = smtp.mailtrap.io
smtp.port = 2525
smtp.username = 4b458884e3ec48
smtp.password = dde2d81e4e3f56