spring.profiles.active=default

marugoto.dev.root.dir=
marugoto.resource.temp.dir=${marugoto.dev.root.dir}/backend/src/main/resources
marugoto.resource.static.dir=${marugoto.dev.root.dir}/backend/src/main/resources/static

marugoto.database=dev
marugoto.fromMail=marugoto@uzh.ch

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=root
arangodb.password=

spring.jackson.default-property-inclusion=non_null

shell.argument.for.doImport.path=
shell.argument.for.doImport.importerId=
shell.argument.for.doImport.delete.playerState=

smtp.host=smtp.mailtrap.io
smtp.port=2525
smtp.username=4b458884e3ec48
smtp.password=dde2d81e4e3f56

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB