spring.profiles.active=testing
marugoto.database=testing

spring.main.banner-mode=OFF
marugoto.dev.root.dir= /Users/tomic/Desktop/projects/java/marugoto
marugoto.resource.temp.dir=${marugoto.dev.root.dir}/backend/src/main/resources