spring.profiles.active=production
marugoto.database=marugoto

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=root
arangodb.password=

spring.jackson.default-property-inclusion=non_null

smtp.host= 
smtp.port=
smtp.username=
smtp.password=