spring.profiles.active=production

marugoto.resource.temp.dir=/tmp/backend/src/main/resources
marugoto.resource.static.dir=/tmp/backend/src/main/resources/static

marugoto.database=dev
marugoto.fromMail=marugoto@uzh.ch

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=xxxx
arangodb.password=

spring.jackson.default-property-inclusion=non_null

smtp.host=smtp.mailtrap.io
smtp.port=2525
smtp.username=4b458884e3ec48
smtp.password=xxxx

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB